#include <bits/stdc++.h>
using namespace std;

int main()
{
    string s1, s2, s3;
    getline(cin,s1);
    getline(cin,s2);
    getline(cin,s3);

    int vow1 = 0;
    int vow2 = 0;
    int vow3 = 0;

    for (int i = 0; i < s1.size(); i++)
    {
        if (s1[i] == 'a' || s1[i] == 'e' || s1[i] == 'i' || s1[i] == 'o' || s1[i] == 'u')
        {
            vow1++;
        }
    }
    for (int i = 0; i < s2.size(); i++)
    {
        if (s2[i] == 'a' || s2[i] == 'e' || s2[i] == 'i' || s2[i] == 'o' || s2[i] == 'u')
        {
            vow2++;
        }
    }
    for (int i = 0; i < s3.size(); i++)
    {
        if (s3[i] == 'a' || s3[i] == 'e' || s3[i] == 'i' || s3[i] == 'o' || s3[i] == 'u')
        {
            vow3++;
        }
    }

    
    if (vow1 == 5 && vow2 == 7 && vow3 == 5)
    {
        cout << "YES" << endl;
    }
    else
    {
        cout << "NO" << endl;
    }
}
